# DaoYunMobile

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/fzu/daoyunmobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fzu/daoyunmobile/: t.java
app/src/main/java/com/fzu/daoyunmobile/Activities/: ClassTabActivity.java  CreateClassActivity.java  FinishLimitSignInActivity.java  FinishOneBtnSignInActivity.java  FinishSignInActivity.java  LimitTimeSignInActivity.java  MainActivity.java  OneClickSignInActivity.java  OneClickSignInSettingActivity.java  QRCodeTestActivity.java  ResultSignInActivity.java  SelectFacultyActivity.java  SignInFinishLimitActivity.java  (+7 more)
app/src/main/res/drawable/: menu_main_icon_selector.xml
app/src/main/res/layout/: activity_class_tab.xml  activity_create_class.xml  activity_finish_limit_time_sign_in.xml  activity_finish_one_btn_sign_in.xml  activity_finish_sign_in.xml  activity_finishonebtn_sign_in.xml  activity_limit_time_sign_in.xml  activity_login.xml  activity_main.xml  activity_one_click_sign_in.xml  activity_one_click_sign_in_setting.xml  activity_q_r_code_test.xml  activity_register.xml  activity_result_sign_in.xml  activity_select_faculty.xml  activity_sign_in_finish_limit_time.xml  activity_sign_in_finish_one_btn.xml  activity_sign_in_member_result.xml  activity_sign_in_result.xml  activity_sign_member_set.xml  activity_start_sign_in.xml  activity_tab_test.xml  activity_third_login.xml  activity_user_info_set.xml  course_frameitem_layout.xml  fragment_code_login.xml  fragment_detail.xml  fragment_hp_main.xml  fragment_member.xml  fragment_my_create_course.xml  fragment_my_info.xml  fragment_my_join_course.xml  fragment_psd_login.xml  frameitem_input.xml  input_frameitem_layout.xml  intputvcode_frameitem_layout.xml  item_class_member.xml  item_member.xml  item_mycreatecourse.xml  item_myjoincourse.xml  (+10 more)
app/src/main/res/menu/: class_menu_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fzu/daoyunmobile/: ExampleUnitTest.java
(+53 files in other folders)
