<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">

    <ImageView
        android:id="@+id/iv_login_logo"
        android:layout_width="121dp"
        android:layout_height="112dp"
        android:layout_gravity="center"
        android:contentDescription="@null"
        android:paddingTop="20dp"
        android:scaleType="centerInside"
        app:srcCompat="@mipmap/launcher" />
</LinearLayout>